<!DOCTYPE HTML>

<html>
	<head>
		<title>Carlos Mario Ramírez Gil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">CR</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menú</h2>
							<ul class="links">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="Libros.html">Libros</a></li>
								<li><a href="Profesional.html">Cursos y Consultoría</a></li>
								<li><a href="Articulos.html">Artículos</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<!--<div class="logo"><span class="icon fa-gem"></span></div>-->
							<h2>Carlos Mario Ramírez Gil</h2>
							<p>Finanzas & Tecnología</p>
							<div class="profile-pic">
								<img src="images/Carlos_pic.jpeg" alt="Profile Picture" />
							</div>
						</div>
					</section>



				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="two" class="wrapper spotlight style2">
								<div class="inner">
									<!-- <a href="#" class="image"><img src="images/Carlos_pic.jpeg" alt="" /></a> -->
									<div class="content">
										<h2 class="major">Acerca de mi</h2>
										<p>Bienvenido a mi espacio personal en la web, donde convergen mis intereses
											profesionales y académicos en el fascinante cruce entre <strong><em>finanzas y tecnología</em></strong>. Aquí
											encontrarás una recopilación de mis actividades, proyectos y reflexiones,
											principalmente relacionadas con finanzas corporativas, programación con Python,
											inteligencia artificial aplicada a las finanzas, y mi más reciente pasión, Blockchain y
											Finanzas Descentralizadas (DeFi).</p>
										<p>Este sitio es puramente personal, y lo utilizo para mantener un repositorio organizado
											de mis proyectos y publicaciones, así como para compartir ideas que me parecen
											interesantes y recibir retroalimentación. Mi objetivo no es crear algo formal o rígido;
											más bien, lo que escribo aquí tiene un enfoque informal y relajado, una especie de
											diario abierto sobre mis curiosidades y ganas de aprender continuamente.</p>
										<p>A lo largo de mi carrera, he acumulado una sólida experiencia en finanzas
											tradicionales, pero en los últimos años, he decidido explorar más a fondo el lado
											tecnológico de las finanzas, desde la programación hasta la aplicación de modelos de
											inteligencia artificial y el uso de Blockchain. En particular, mi interés está en cómo DeFi
											puede transformar la manera en que manejamos el dinero y creamos valor, tanto para
											individuos como para empresas.</p>
										<p>Si te interesa alguno de estos temas o simplemente quieres explorar mis proyectos, te
											invito a quedarte, leer, y si lo deseas, dejarme tus comentarios o preguntas. ¡Gracias
											por pasar por aquí!</p>
										<!-- <a href="#" class="special">Ver mas</a> -->
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Algunos Artículos</h2>
									<!-- <p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p> -->
									<section class="features">
										<article>
											<a href="Blog1.html" class="image"><img src="images/crypto-1.jpg" alt="" /></a>
											<h3 class="major">INTRODUCCIÓN A LAS FINANZAS DESCENTRALIZADAS (DEFI) EN
												COMPARACIÓN CON LAS FINANZAS TRADICIONALES</h3>
											<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p> -->
											<a href="Blog1.html" class="special">Ver mas</a>
										</article>
										<article>
											<a href="Blog2.html" class="image"><img src="images/YahooFinance.png" alt="" /></a>
											<h3 class="major">USANDO PYTHON EN FINANZAS. ¿CÓMO EXTRAER DATOS FINANCIEROS
												DE YAHOO FINANCE?</h3>
											<a href="Blog2.html" class="special">Ver mas</a>
										</article>
										<!-- <article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Ante fermentum</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fusce consequat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article> -->
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Ver mas</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">INFORMACIÓN DE CONTACTO</h2>
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="#mailto:cramirez1@hotmail.com">cramirez1@hotmail.com</a> - <a href="#mailto:camramirezgi@unal.edu.co ">camramirezgi@unal.edu.co </a></li>
								<li class="icon brands fa-linkedin-in"><a href="https://www.linkedin.com/in/carlos-mario-ramírez-gil-050403a/">linkedin.com/in/carlos-mario-ramírez-gil</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>